# FirebaseExample

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/iryna/firebaseexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iryna/firebaseexample/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  GoogleSignInActivity.java  TokenBroadcastReceiver.java
app/src/main/res/layout/: activity_anonymous_auth.xml  activity_custom.xml  activity_emailpassword.xml  activity_googlr.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/iryna/firebaseexample/: ExampleUnitTest.java
